('D:\\桌面文件\\新建文件夹\\数据结构处理\\意向学员绑定关系查询系统\\build\\导入控制台\\导入控制台.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\桌面文件\\新建文件夹\\数据结构处理\\意向学员绑定关系查询系统\\build\\导入控制台\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\桌面文件\\新建文件夹\\数据结构处理\\意向学员绑定关系查询系统\\build\\导入控制台\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\桌面文件\\新建文件夹\\数据结构处理\\意向学员绑定关系查询系统\\build\\导入控制台\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\桌面文件\\新建文件夹\\数据结构处理\\意向学员绑定关系查询系统\\build\\导入控制台\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\桌面文件\\新建文件夹\\数据结构处理\\意向学员绑定关系查询系统\\build\\导入控制台\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\桌面文件\\新建文件夹\\数据结构处理\\意向学员绑定关系查询系统\\build\\导入控制台\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\桌面文件\\新建文件夹\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\桌面文件\\新建文件夹\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\桌面文件\\新建文件夹\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\桌面文件\\新建文件夹\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\桌面文件\\新建文件夹\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'D:\\桌面文件\\新建文件夹\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\桌面文件\\新建文件夹\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('导入控制台', 'D:\\桌面文件\\新建文件夹\\数据结构处理\\意向学员绑定关系查询系统\\导入控制台.py', 'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
