(['D:\\桌面文件\\新建文件夹\\小工具\\补充飞书推送3\\compare_only.py'],
 ['D:\\桌面文件\\新建文件夹\\小工具\\补充飞书推送3'],
 ['requests', 'codecs'],
 ['D:\\ProgramData\\Anaconda3\\lib\\site-packages\\pypinyin\\__pyinstaller',
  'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('compare_only',
   'D:\\桌面文件\\新建文件夹\\小工具\\补充飞书推送3\\compare_only.py',
   'PYSOURCE')],
 [('pkgutil', 'D:\\ProgramData\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('inspect', 'D:\\ProgramData\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\ProgramData\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\ProgramData\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\ProgramData\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\ProgramData\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('ntpath', 'D:\\ProgramData\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\ProgramData\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\ProgramData\\Anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'D:\\ProgramData\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'D:\\ProgramData\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('os', 'D:\\ProgramData\\Anaconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\ProgramData\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\ProgramData\\Anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\ProgramData\\Anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors', 'D:\\ProgramData\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\ProgramData\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramData\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\ProgramData\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\ProgramData\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\ProgramData\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\ProgramData\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('posixpath', 'D:\\ProgramData\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('requests',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('logging',
   'D:\\ProgramData\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\ProgramData\\Anaconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\ProgramData\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.client',
   'D:\\ProgramData\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('socket', 'D:\\ProgramData\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('email.message',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\ProgramData\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\ProgramData\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\ProgramData\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\ProgramData\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\ProgramData\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\ProgramData\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\ProgramData\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('email.charset',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\ProgramData\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'D:\\ProgramData\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\ProgramData\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\ProgramData\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\ProgramData\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('email.parser',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('copy', 'D:\\ProgramData\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('http', 'D:\\ProgramData\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\ProgramData\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\ProgramData\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\ProgramData\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\ProgramData\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\ProgramData\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\ProgramData\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\ProgramData\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile', 'D:\\ProgramData\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\ProgramData\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\ProgramData\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\ProgramData\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\ProgramData\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\ProgramData\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\ProgramData\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\ProgramData\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\ProgramData\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'D:\\ProgramData\\Anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\ProgramData\\Anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\ProgramData\\Anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\ProgramData\\Anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\ProgramData\\Anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\ProgramData\\Anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\ProgramData\\Anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ProgramData\\Anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('queue', 'D:\\ProgramData\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\ProgramData\\Anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connection',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'D:\\ProgramData\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('socks',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('__future__', 'D:\\ProgramData\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('six', 'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'D:\\ProgramData\\Anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\ProgramData\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'D:\\ProgramData\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\ProgramData\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('platform', 'D:\\ProgramData\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\ProgramData\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\ProgramData\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\ProgramData\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('chardet',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\ProgramData\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'D:\\ProgramData\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramData\\Anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\ProgramData\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\ProgramData\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\ProgramData\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\ProgramData\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\ProgramData\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\ProgramData\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'D:\\ProgramData\\Anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\ProgramData\\Anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'D:\\ProgramData\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\ProgramData\\Anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ProgramData\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\ProgramData\\Anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\ProgramData\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'D:\\ProgramData\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\ProgramData\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\ProgramData\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\ProgramData\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\ProgramData\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\ProgramData\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramData\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('main', 'D:\\桌面文件\\新建文件夹\\小工具\\补充飞书推送3\\main.py', 'PYMODULE'),
  ('sqlite3',
   'D:\\ProgramData\\Anaconda3\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\ProgramData\\Anaconda3\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\ProgramData\\Anaconda3\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('pathlib', 'D:\\ProgramData\\Anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('json', 'D:\\ProgramData\\Anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\ProgramData\\Anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\ProgramData\\Anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\ProgramData\\Anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('argparse', 'D:\\ProgramData\\Anaconda3\\lib\\argparse.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ProgramData\\Anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'D:\\ProgramData\\Anaconda3\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\ProgramData\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('select', 'D:\\ProgramData\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\ProgramData\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\ProgramData\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\ProgramData\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\ProgramData\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32wnet',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\ProgramData\\Anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\ProgramData\\Anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\ProgramData\\Anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\ProgramData\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\ProgramData\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_sqlite3', 'D:\\ProgramData\\Anaconda3\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'D:\\ProgramData\\Anaconda3\\Library\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'D:\\ProgramData\\Anaconda3\\Library\\bin\\SSLEAY32.dll',
   'BINARY'),
  ('sqlite3.dll', 'D:\\ProgramData\\Anaconda3\\DLLs\\sqlite3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\桌面文件\\新建文件夹\\小工具\\补充飞书推送3\\build\\feishu_compare\\base_library.zip',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\not-zip-safe',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.2.2-py3.6.egg-info\\not-zip-safe',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\SOURCES.txt',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.2.2-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\dependency_links.txt',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.2.2-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.2.2-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\ProgramData\\Anaconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\PKG-INFO',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.2.2-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\requires.txt',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.2.2-py3.6.egg-info\\requires.txt',
   'DATA')],
 [])
